MONGODB_URI='mongodb://0.0.0.0:27017/skulapp_users'
PORT=8001
JWT_EXPIRES_IN="1h"
JWT_SECRET="secret"


COMPANY_EMAIL="imransuleiman100@gmail.com"
COMPANY_EMAIL_PASS="rzgxkcjodaxmixzo"

BASE_URL="localhost:8000"